# AttachmentApi

./: WarrAttachmentManagementService.sln
WarrAttachmentManagementService.API/: DependencyManager.cs  Dockerfile  Program.cs  WarrAttachmentManagementService.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
WarrAttachmentManagementService.API/Constants/: AuthenticationSchemes.cs
WarrAttachmentManagementService.API/Controllers/: ApiControllerBase.cs  LineItemAttachmentController.cs  LineItemAttachmentTypeController.cs  MultiPartUploadController.cs  RepairOrderAttachmentController.cs  RepairOrderTestFileController.cs  S3FileController.cs
WarrAttachmentManagementService.API/FilterAttributes/: ApiExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
WarrAttachmentManagementService.API/Properties/: launchSettings.json
WarrAttachmentManagementService.API/Services/: CurrentUser.cs
WarrAttachmentManagementService.API/Swagger/: SwaggerDocumentFilter.cs
WarrAttachmentManagementService.Application/: DependencyManager.cs  WarrAttachmentManagementService.Application.csproj
WarrAttachmentManagementService.Application/Common/: FileUtilities.cs  OEMFamilyIdentity.cs  StringManipulation.cs
WarrAttachmentManagementService.Application/Common/Constants/: UserRoles.cs
WarrAttachmentManagementService.Application/Common/Models/: AttachmentUrlDto.cs  FileInformationDto.cs
WarrAttachmentManagementService.Application/Exceptions/: AmazonS3FailureException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
WarrAttachmentManagementService.Application/Interfaces/: ICurrentUser.cs  IFileService.cs
WarrAttachmentManagementService.Application/Interfaces/Persistence/: IAppDbContextInitializer.cs  IDateTimeProvider.cs  (+8 more)
WarrAttachmentManagementService.Application/LineItemAttachment/: LineItemAttachmentApproveRequest.cs  LineItemAttachmentCreateRequest.cs  LineItemAttachmentCreateRequestBase.cs  LineItemAttachmentCreateResponse.cs  LineItemAttachmentResponse.cs  LineItemAttachmentService.cs  LineItemAttachmentsCreateRequest.cs  LineItemAttachmentsCreateResponse.cs
WarrAttachmentManagementService.Application/LineItemAttachmentType/: LineItemAttachmentTypeResponse.cs  LineItemAttachmentTypeService.cs
WarrAttachmentManagementService.Application/Mappings/: LineItemAttachmentProfile.cs  LineItemAttachmentTypeProfile.cs  RepairOrderAttachmentProfile.cs
WarrAttachmentManagementService.Application/MultiPartUploads/: CompleteMultipartUploadRequest.cs  InitiateMultipartUploadRequest.cs  InitiateMultipartUploadResponse.cs  MultiPartUploadService.cs  PartNumberETag.cs  UploadFilePartRequest.cs
WarrAttachmentManagementService.Application/RepairOrderAttachment/: RepairOrderAttachmentApproveRequest.cs  RepairOrderAttachmentCreateRequest.cs  RepairOrderAttachmentCreateRequestBase.cs  RepairOrderAttachmentCreateResponse.cs  RepairOrderAttachmentResponse.cs  RepairOrderAttachmentService.cs  RepairOrderAttachmentsCreateRequest.cs  RepairOrderAttachmentsCreateResponse.cs
WarrAttachmentManagementService.Application/RepairOrderTestFile/: AppTypeEnum.cs  OperationType.cs  RepairOrderTestFileService.cs  UploadTestFileInputDto.cs
WarrAttachmentManagementService.Application/S3File/: GetS3FilesRequestDto.cs  S3FileDto.cs  S3FileService.cs  S3FileUploadRequestDto.cs
WarrAttachmentManagementService.Application/Validators/: CompleteMultipartUploadRequestValidator.cs  FormFileValidator.cs  InitiateMultipartUploadRequestValidator.cs  LineItemAttachmentValidator.cs  LineItemAttachmentValidatorBase.cs  LineItemAttachmentsValidator.cs  RepairOrderAttachmentValidator.cs  RepairOrderAttachmentValidatorBase.cs  RepairOrderAttachmentsValidator.cs  UploadFilePartRequestValidator.cs
WarrAttachmentManagementService.Infrastructure/: DependencyManager.cs  WarrAttachmentManagementService.Infrastructure.csproj
WarrAttachmentManagementService.Infrastructure/Common/: DateTimeProvider.cs
WarrAttachmentManagementService.Infrastructure/Migrations/: 20220930104250_Initial.cs  AppDbContextModelSnapshot.cs
WarrAttachmentManagementService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextInitializer.cs  UnitOfWork.cs
WarrAttachmentManagementService.Infrastructure/Services/: AmazonS3FileService.cs
(+30 files in other folders)
